# Put this file in this location to automatically start the application
#
# /etc/systemd/system/docker-compose-app.service
# Then run this command to activate it:
# systemctl enable docker-compose-app
[Unit]
Description=Docker Compose Application Service
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/webhost/canine_care_app
ExecStart=/usr/local/bin/docker-compose up -d
ExecStop=/usr/local/bin/docker-compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target